<!DOCTYPE html> 
<html>
<head> 
    <title>space-time</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            user-select: none;
            margin: 0px;
            border: 0px;
            font-size: 1.5vw;
            overflow: hidden;
	    user-select: none;
	    background-color:black;
        }

        .flex{
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

	img {
	    width:300px; 
	    height:auto;
	    border-radius:50%;
	    margin-bottom:100px;
	}

    </style>
</head>
<body class="container flex">
	<img src="http://space-time.space/albert.jpeg" />
</body>
</html>
